body {
  font-family: "Open Sans", sans-serif;
  margin: 0;
  padding: 0;
  background-color: #0000004d;
  color: #000000;
  line-height: 1.6;
}

main {
  padding: 2rem;
  text-align: center;
}

.heading {
  color: white;
  margin: 0;
  font-size: 2.2rem;
}

.navigation {
  background-color: #388e3c;
  padding: 0.5rem 0;
  text-align: center;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.navigation__list {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  gap: 1.5rem;
}

.navigation__link {
  color: white;
  text-decoration: none;
  font-weight: 600;
  font-size: 1.1rem;
  padding: 0.5rem 1rem;
  border-radius: 0.3rem;
  transition: background-color 0.3s ease;
}

.navigation__link:hover {
  background-color: #2e7d32;
}

.navigation__link--active {
  background-color: #2e7d32;
}

.navigation__cart {
  font-weight: 600;
  font-size: 1.1rem;
  color: white;
  position: relative;
  display: inline-flex;
  align-items: center;
}

.navigation__icon {
  width: 24px;
  height: auto;
  vertical-align: middle;
  margin-left: 0.5rem;
}

.navigation__badge {
  position: absolute;
  top: -0.5rem;
  right: -0.5rem;
  background-color: red;
  color: white;
  font-size: 0.7rem;
  padding: 0.2rem 0.4rem;
  border-radius: 50%;
  border: 1px solid red;
  display: none;
  min-width: 1rem;
  text-align: center;
}

.form {
  background-color: white;
  padding: 2rem;
  border-radius: 0.5rem;
  margin: 0 auto;
  max-width: 400px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.form__group {
  margin-bottom: 1.5rem;
  text-align: left;
}

.form__label {
  display: block;
  margin-bottom: 0.5rem;
  color: #444;
  font-weight: 600;
  font-size: 1rem;
}

.form__input {
  width: calc(100% - 2rem);
  padding: 0.75rem 1rem;
  border: 1px solid #ddd;
  border-radius: 0.3rem;
  font-size: 1rem;
  transition: border-color 0.3s ease;
  box-sizing: border-box;
}

.form__input:focus {
  outline: none;
  border-color: #4caf50;
  box-shadow: 0 0 0 3px rgba(76, 175, 80, 0.1);
}

.button {
  padding: 0.75rem 1.5rem;
  background-color: #4caf50;
  color: white;
  border: none;
  border-radius: 0.3rem;
  cursor: pointer;
  font-size: 1.1rem;
  transition: background-color 0.3s ease, transform 0.2s ease;
  width: 100%;
}

.button:hover {
  background-color: #388e3c;
  transform: translateY(-2px);
}

.button:active {
  background-color: #2e7d32;
  transform: translateY(0);
}

.kill {
  color: #000000;
  border: #2e7d32;
  border-width: 2px;
  border-radius: 3px;
}

.event-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
  margin-top: 20px;
}

.event-card {
  border: 1px solid #ccc;
  border-radius: 12px;
  overflow: hidden;
  background: #fff;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

.event-image {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.event-content {
  padding: 15px;
}

.details-btn {
  display: inline-block;
  margin-top: 10px;
  padding: 6px 12px;
  background: #005bbb;
  color: white;
  text-decoration: none;
  border-radius: 6px;
}
